service: suvam-portfolio-lambda-v2

provider:
  name: aws
  runtime: nodejs18.x
  region: ap-south-1  # Or your preferred AWS region

functions:
  app:
    handler: lambda.handler
    events:
      - httpApi: '*'

package:
  individually: true
  patterns:
    - public/**
    - index.html
    - mobile-index.html
    - lambda.js
    - app.js
    - package.json
    - node_modules/**