service: suvam-portfolio-lambda-v2

provider:
  name: aws
  runtime: nodejs18.x
  region: ap-south-1  # Or your preferred AWS region

functions:
  app:
    handler: lambda.handler
    events:
      - httpApi: '*'

package:
  include:
        - index.html
        - mobile-index.html
        - public/**    # includes static files like images, style.css, etc.
        - lambda.js
        - app.js
        - node_modules/**