service: suvam-portfolio-lambda-v2

provider:
  name: aws
  runtime: nodejs18.x
  region: ap-south-1  # Or your preferred AWS region

functions:
  app:
    handler: lambda.handler
    events:
      - httpApi: '*'

package:
  patterns:
    - 'index.html'
    - 'mobile-index.html'
    - 'public/**'
    - '!node_modules/**'
    - '**'
